# Insta

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anoop/instagramtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoop/instagramtest/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  SplashScreen.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/anoop/instagramtest/Adapter/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/anoop/instagramtest/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/anoop/instagramtest/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  activity_story.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anoop/instagramtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
